export const tr = {
  common: {
    submit: 'Gönder',
    Congratulation: 'Tebrikler',
    'Your booking': 'Rezervasyonunuz',
    Continue: 'Devam Et',
    'Start your search': 'Aramaya başla',
    'Show me more': 'Daha fazla göster',
    'View all': 'Tümünü gör',
    night: 'gece',
    'Enter your email': 'E-posta adresinizi girin',
    'Become a host': 'Ev sahibi ol',
    'Become an author': 'Yazar ol',
    Clear: 'Temizle',
    'Clear All': 'Tümünü temizle',
    Apply: 'Uygula',
    'Min price': 'Min fiyat',
    'Max price': 'Max fiyat',
    Filters: 'Filtreler',
    'All filters': 'Tüm filtreler',
    'Apply filters': 'Filtreleri uygula',
    'Show map': 'Haritayı göster',
    'Hide map': 'Haritayı gizle',
    'On sale': 'İndirimde',
    'Hosted by': 'Ev sahibi',
    person: 'kişi',
    day: 'gün',
    'Car owner': 'Araç sahibi',
    'Show all photos': 'Tüm fotoğrafları göster',
    'See host profile': 'Ev sahibi profilini gör',
    Reserve: 'Rezerve Et',
    'Clear dates': 'Tarihleri temizle',
    Save: 'Kaydet',
    'Select Date': 'Tarih Seç',
    Date: 'Tarih',
    Reviews: 'Yorumlar',
  },
  Header: {
    'List your property': 'Mülkünüzü listele',
    'Sign up': 'Kayıt ol',
    AvatarDropDown: {
      'My Account': 'Hesabım',
      'My bookings': 'Rezervasyonlarım',
      Wishlist: 'Favorilerim',
      Help: 'Yardım',
      'Dark theme': 'Karanlık tema',
      Logout: 'Çıkış yap',
    },
    Notifications: {
      Notifications: 'Bildirimler',
    },
    DropdownTravelers: {
      Travelers: 'Hizmetler',
      Stays: 'Konaklama',
      'Real Estate': 'Emlak',
      Cars: 'Araçlar',
      Experiences: 'Deneyimler',
      stayDescription: 'Mükemmel konaklama yerini bulun',
      estateDescription: 'Satın almak veya kiralamak için mükemmel yeri bulun',
      carDescription: 'Kiralayacak mükemmel aracı bulun',
      experienceDescription: 'Mükemmel deneyimi bulun',
      footerDoc: 'Yolculuğunuza başlayın',
      footerDescription: 'Konaklama, araç kiralama veya keyif alacağınız deneyim için mükemmel yeri bulun',
      Flights: 'Uçuşlar',
      'Flight description': 'Mükemmel uçuşu bulun',
    },
  },
  HeroSearchForm: {
    'Flying dates': 'Uçuş tarihleri',
    'Flying date': 'Uçuş tarihi',
    Buy: 'Satın Al',
    Rent: 'Kirala',
    Sell: 'Sat',
    Location: 'Konum',
    Locations: 'Konumlar',
    CheckIn: 'Giriş',
    CheckOut: 'Çıkış',
    'Add guests': 'Misafir ekle',
    'Ages 13 or above': '13 yaş ve üzeri',
    Adults: 'Yetişkinler',
    Children: 'Çocuklar',
    Infants: 'Bebekler',
    'Ages 2–12': '2-12 yaş',
    'Ages 0–2': '0-2 yaş',
    'Same drop off': 'Aynı teslim yeri',
    'Different drop off': 'Farklı teslim yeri',
    'City or Airport': 'Şehir veya Havalimanı',
    'Pick up location': 'Alış konumu',
    'Drop off location': 'Teslim konumu',
    'Pick up - Drop off': 'Alış - Teslim',
    Guests: 'Misafirler',
    'Round-trip': 'Gidiş-dönüş',
    'One-way': 'Tek yön',
    'Flying from': 'Nereden uçuyorsunuz',
    'Where are you flying from?': 'Nereden uçuyorsunuz?',
    'Where are you flying to?': 'Nereye uçuyorsunuz?',
    'Where do you want to fly from?': 'Nereden uçmak istiyorsunuz?',
    'Flying to': 'Nereye uçuyorsunuz',
    'Where you want to fly to?': 'Nereye uçmak istiyorsunuz?',
    'Pick up date': 'Alış tarihi',
    'Recent searches': 'Son aramalar',
    'Suggested locations': 'Önerilen konumlar',
    'Where are you going?': 'Nereye gidiyorsunuz?',
    'Add dates': 'Tarih ekle',
    Date: 'Tarih',
    'Date range': 'Tarih aralığı',
    search: 'Ara',
    'Property type': 'Mülk türü',
    Type: 'Tür',
    'Choose price range': 'Fiyat aralığı seç',
    'Price range': 'Fiyat aralığı',
    'Min price': 'Min fiyat',
    'Max price': 'Max fiyat',
    'Where to?': 'Nereye?',
    'Start your search': 'Aramaya başla',
    'Anywhere • Any week • Add guests': 'Herhangi bir yer • Herhangi bir hafta • Misafir ekle',
    'Clear all': 'Tümünü temizle',
    Where: 'Nerede',
    When: 'Ne zaman',
    "When's your trip?": 'Seyahatiniz ne zaman?',
    Destinations: 'Destinasyonlar',
    'Search destinations': 'Destinasyon ara',
    'Popular destinations': 'Popüler destinasyonlar',
    Who: 'Kim',
    "Who's coming?": 'Kim geliyor?',
    'Pick up': 'Alış',
    'Drop off': 'Teslim',
    'Flight type?': 'Uçuş türü?',
    'Ticket Class': 'Bilet Sınıfı',
    'Where to find?': 'Nerede bulacaksınız?',
    Property: 'Mülk',
    'Add property': 'Mülk ekle',
    Price: 'Fiyat',
  },
  MobileMenuBar: {
    siteDescription: 'Hayatın tüm konularında en olağanüstü makaleleri keşfedin. Hikayelerinizi yazın ve paylaşın',
  },
  addListings: {
    'Add new listing': 'Yeni ilan ekle',
    'Add new car': 'Yeni araç ekle',
    'Add new experience': 'Yeni deneyim ekle',
    'Add new stay': 'Yeni konaklama ekle',
    'Add new real estate': 'Yeni emlak ekle',
    totalStep: '10',
    pagination: {
      'Go back': 'Geri git',
      'Publish listing': 'İlanı yayınla',
      Continue: 'Devam Et',
    },
    page1: {
      pageTitle: 'İlan kategorilerini seçme',
      'Choose a property type': 'Mülk türü seçin',
      propertyTypeDescription:
        'Genellikle markalarını ve dekorlarını tanımlayan benzersiz bir stile veya temaya sahip profesyonel konaklama işletmeleri',
      'Place name': 'Yer adı',
      placeNameDescription:
        'Çarpıcı bir isim genellikle şunları içerir: Ev adı + Oda adı + Öne çıkan mülk + Turist destinasyonu',
      'Rental form': 'Kiralama formu',
      rentalFormDescription:
        'Misafirler tüm yere sahiptir—özel giriş vardır ve paylaşılan alan yoktur. Genellikle yatak odası, banyo ve mutfak dahildir.',
    },
    page2: {
      pageTitle: 'Yerinizin konumu',
      'Use current location': 'Mevcut konumu kullan',
      'Country/Region': 'Ülke/Bölge',
      Street: 'Sokak',
      'Room number (optional)': 'Oda numarası (opsiyonel)',
      City: 'Şehir',
      State: 'Eyalet',
      'Postal code': 'Posta kodu',
      'Detailed address': 'Detaylı adres',
    },
    page3: {
      pageTitle: 'Yerinizin boyutu',
      'Acreage (m2)': 'Alan (m2)',
      Guests: 'Misafirler',
      Bedroom: 'Yatak odası',
      Beds: 'Yataklar',
      Bathroom: 'Banyo',
      Kitchen: 'Mutfak',
    },
    page4: {
      pageTitle: 'Olanaklar',
      pageDescription: 'Birçok müşteri olanak kriterlerine göre konaklama aramıştır',
      'General amenities': 'Genel olanaklar',
      'Other amenities': 'Diğer olanaklar',
      'Safe amenities': 'Güvenli olanaklar',
    },
    page5: {
      pageTitle: 'Misafirleriniz için ev kuralları belirleyin',
      pageDescription: 'Misafirler rezervasyon yapmadan önce ev kurallarınızı kabul etmelidir.',
      'General amenities': 'Genel olanaklar',
      Pet: 'Evcil hayvan',
      'Party organizing': 'Parti düzenleme',
      Cooking: 'Yemek pişirme',
      'Additional rules': 'Ek kurallar',
      'No smoking': 'Sigara içilmez',
      'Add tag': 'Etiket ekle',
    },
    page6: {
      pageTitle: 'Yerinizin açıklaması',
      pageDescription:
        'Konaklama yerinizin en iyi özelliklerini, hızlı Wi-Fi veya park yeri gibi özel olanakları ve mahallede beğendiğiniz şeyleri belirtin.',
    },
    page7: {
      pageTitle: 'Yerin fotoğrafları',
      pageDescription: 'Birkaç güzel fotoğraf, müşterilerin mülkünüze daha çok sempati duymasına yardımcı olacaktır.',
      'Cover image': 'Kapak resmi',
      'Pictures of the place': 'Yerin fotoğrafları',
      'Upload a file': 'Dosya yükle',
      'or drag and drop': 'veya sürükle bırak',
      'PNG, JPG, GIF up to 10MB': 'PNG, JPG, GIF 10MB\'a kadar',
    },
    page8: {
      pageTitle: 'Alanınızı fiyatlandırın',
      pageDescription:
        'Ev sahibinin geliri doğrudan fiyatlandırma ayarlarına ve misafir sayısı, gece sayısı ve iptal politikası düzenlemelerine bağlıdır.',
      Currency: 'Para birimi',
      'Base price (Monday -Thuday)': 'Temel fiyat (Pazartesi-Perşembe)',
      'Base price (Friday-Sunday)': 'Temel fiyat (Cuma-Pazar)',
      'Long term price (Monthly discount)': 'Uzun vadeli fiyat (Aylık indirim)',
    },
    page9: {
      pageTitle: 'Misafirler ne kadar kalabilir?',
      pageDescription: 'Daha kısa seyahatler daha fazla rezervasyon anlamına gelebilir, ancak alanınızı daha sık devir edeceksiniz.',
      availability: 'Müsaitliğinizi ayarlayın',
      availabilityDescription:
        'Takviminizi düzenlemek kolaydır—sadece engellemek veya engeli kaldırmak için bir tarih seçin. Yayınladıktan sonra her zaman değişiklik yapabilirsiniz.',
    },
    page10: {
      pageTitle: 'Tebrikler 🎉',
      pageDescription:
        'Mükemmel, ilanı tamamladığınız için tebrikler, yayınlanmak üzere incelenmeyi bekliyor',
      'This is your listing': 'Bu sizin ilanınız',
      Edit: 'Düzenle',
      Preview: 'Önizleme',
    },
  },
  homePage: {
    sectionHero: {
      title: 'Otel, araç ve deneyimler',
      description:
        'Bize eşlik ederek, deneyimlerle dolu bir seyahatiniz olur. Chisfis ile konaklama, tatil köyü villaları, oteller rezervasyonu',
      'Start your search': 'Aramaya başla',
      button: 'Aramaya başla',
    },
  },
  accountPage: {
    'Account information': 'Hesap bilgileri',
    'Edit profile': 'Profili düzenle',
    'Change password': 'Şifre değiştir',
    'Log out': 'Çıkış yap',
    'Name on account': 'Hesaptaki ad',
    'Change Image': 'Resmi değiştir',
    Name: 'Ad',
    Gender: 'Cinsiyet',
    Male: 'Erkek',
    Female: 'Kadın',
    Other: 'Diğer',
    Username: 'Kullanıcı adı',
    Email: 'E-posta',
    'Date of birth': 'Doğum tarihi',
    Addess: 'Adres',
    'Phone number': 'Telefon numarası',
    'About you': 'Hakkınızda',
    'Update information': 'Bilgileri güncelle',
    'Save lists': 'Listeleri kaydet',
    'Saved listings': 'Kayıtlı ilanlar',
    'Payments & payouts': 'Ödemeler ve çekimler',
    'Payout methods': 'Ödeme yöntemleri',
    'Add payout method': 'Ödeme yöntemi ekle',
    'Update your password': 'Şifrenizi güncelleyin',
    'Current password': 'Mevcut şifre',
    'New password': 'Yeni şifre',
    'Confirm password': 'Şifreyi onayla',
    'Update password': 'Şifreyi güncelle',
    // Navigation
    Account: 'Hesabım',
    Password: 'Şifre',
  },
  login: {
    Login: 'Giriş',
    'Email address': 'E-posta adresi',
    Password: 'Şifre',
    'Forgot password?': 'Şifrenizi mi unuttunuz?',
    'New user?': 'Yeni kullanıcı?',
    'Create an account': 'Hesap oluştur',
    Signup: 'Kayıt ol',
    'Already have an account?': 'Zaten hesabınız var mı?',
    'Sign in': 'Giriş yap',
  },
  subscriptionPage: {
    Subscription: 'Abonelik',
    popular: 'POPÜLER',
  },
}
